// 팩토리얼 구하기
function fact(n){
    if (n<=1) return n; //재귀 종료 
    return n*fact(n-1); //재귀 호출
}

.
for(var i=1;i<10;i++){
    console.log(i+"!="+fact(i));
}
// i 값을 1에서 9까지 1씩 증가시키면서 i의 팩토리얼을 콘솔에 출력한다


 // 자바스크립트 코드를 입력할때 주의사항
// 1. 직접 작성한다.
// 2. 공백문자를 입력할땐 스페이스로 입력한다.
// 3. 들여쓰기에는 탭을 사용한다. 
// 4. 세미콜론 입력을 잊지않는다.
// 5.파일 이름끝에 확장자를 붙인다.
// 6. 파일의 문자 인코딩은 utf-8로 설정한다. 